{
  "name": "stasharr-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox",
    "pack:chrome": "node scripts/pack.mjs chrome",
    "pack:firefox": "node scripts/pack.mjs firefox",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run typecheck",
    "tripwire": "node scripts/tripwire.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "esbuild": "0.25.9",
    "typescript": "5.9.3"
  }
}
