{
  "manifest_version": 3,
  "name": "Stasharr Extension",
  "version": "0.1.0",
  "description": "Standalone Stasharr browser extension.",
  "action": {
    "default_title": "Stasharr"
  },
  "background": {
    "service_worker": "background/background.js",
    "scripts": ["background/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://stashdb.org/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "content/options.html",
    "open_in_tab": true
  },
  "permissions": ["storage"],
  "host_permissions": ["https://stashdb.org/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http: https:; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "stasharr@example.com",
      "strict_min_version": "109.0"
    }
  }
}
